<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/container_layout"
        android:layout_width="380dp"
        android:layout_height="380dp"
        android:background="@drawable/shape_background"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/container0"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:padding="10dp"/>

        <ImageView
            android:id="@+id/container1"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_toEndOf="@id/container0"
            android:padding="10dp"/>

        <ImageView
            android:id="@+id/container2"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_toEndOf="@id/container1"
            android:padding="10dp"/>

        <ImageView
            android:id="@+id/container3"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_toEndOf="@id/container2"
            android:padding="10dp"/>

        <ImageView
            android:id="@+id/container4"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_below="@id/container0"
            android:padding="10dp"/>

        <ImageView
            android:id="@+id/container5"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_below="@id/container1"
            android:layout_toEndOf="@id/container4"
            android:padding="10dp"/>

        <ImageView
            android:id="@+id/container6"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_below="@id/container2"
            android:layout_toEndOf="@id/container5"
            android:padding="10dp"/>

        <ImageView
            android:id="@+id/container7"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_below="@id/container3"
            android:layout_toEndOf="@id/container6"
            android:padding="10dp" />

        <ImageView
            android:id="@+id/container8"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_below="@id/container4"
            android:padding="10dp"/>
        <ImageView
            android:id="@+id/container9"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_below="@id/container5"
            android:layout_toEndOf="@id/container8"
            android:padding="10dp"/>
        <ImageView
            android:id="@+id/container10"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_below="@id/container6"
            android:layout_toEndOf="@id/container9"
            android:padding="10dp"/>
        <ImageView
            android:id="@+id/container11"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_below="@id/container7"
            android:layout_toEndOf="@id/container10"
            android:padding="10dp"/>
        <ImageView
            android:id="@+id/container12"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_below="@id/container8"
            android:padding="10dp"/>
        <ImageView
            android:id="@+id/container13"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_below="@id/container9"
            android:layout_toEndOf="@id/container12"
            android:padding="10dp"/>
        <ImageView
            android:id="@+id/container14"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_below="@id/container10"
            android:layout_toEndOf="@id/container13"
            android:padding="10dp"/>
        <ImageView
            android:id="@+id/container15"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_below="@id/container11"
            android:layout_toEndOf="@id/container14"
            android:padding="10dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="380dp"
        android:layout_height="380dp"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/dot0"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:padding="20dp"/>

        <ImageView
            android:id="@+id/dot1"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_toEndOf="@id/dot0"
            android:padding="20dp" />

        <ImageView
            android:id="@+id/dot2"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_toEndOf="@id/dot1"
            android:padding="20dp" />

        <ImageView
            android:id="@+id/dot3"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_toEndOf="@id/dot2"
            android:padding="20dp" />

        <ImageView
            android:id="@+id/dot4"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_below="@id/dot0"
            android:padding="20dp"/>

        <ImageView
            android:id="@+id/dot5"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_below="@id/dot1"
            android:layout_toEndOf="@id/dot4"
            android:padding="20dp"/>

        <ImageView
            android:id="@+id/dot6"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_below="@id/dot2"
            android:layout_toEndOf="@id/dot5"
            android:padding="20dp" />

        <ImageView
            android:id="@+id/dot7"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_below="@id/dot3"
            android:layout_toEndOf="@id/dot6"
            android:padding="20dp" />

        <ImageView
            android:id="@+id/dot8"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_below="@id/dot4"
            android:padding="20dp"/>
        <ImageView
            android:id="@+id/dot9"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_below="@id/dot5"
            android:layout_toEndOf="@id/dot8"
            android:padding="20dp"/>
        <ImageView
            android:id="@+id/dot10"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_below="@id/dot6"
            android:layout_toEndOf="@id/dot9"
            android:padding="20dp"/>
        <ImageView
            android:id="@+id/dot11"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_below="@id/dot7"
            android:layout_toEndOf="@id/dot10"
            android:padding="20dp"/>
        <ImageView
            android:id="@+id/dot12"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_below="@id/dot8"
            android:padding="20dp"/>
        <ImageView
            android:id="@+id/dot13"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_below="@id/dot9"
            android:layout_toEndOf="@id/dot12"
            android:padding="20dp"/>
        <ImageView
            android:id="@+id/dot14"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_below="@id/dot10"
            android:layout_toEndOf="@id/dot13"
            android:padding="20dp"/>
        <ImageView
            android:id="@+id/dot15"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_below="@id/dot11"
            android:layout_toEndOf="@id/dot14"
            android:padding="20dp"/>

        <ImageView
            android:id="@+id/backup_dot"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:padding="20dp"
            android:src="@drawable/shape_dot_white"
            android:visibility="invisible" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>